<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/nav_manage_goals"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f1f1f1"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/manageGoalsLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/medium_border"
            android:gravity="center"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/manageGoalsShortLayout"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/medium_border"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    style="@style/InputLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/short_goals"
                    android:textStyle="bold"/>
                <ListView
                    android:id="@+id/shortListview"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"></ListView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/manageGoalsMiddleLayout"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/medium_border"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    style="@style/InputLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/medium_goals"
                    android:textStyle="bold"/>

                <ListView
                    android:id="@+id/middleListview"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                </ListView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/manageGoalsLongLayout"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/medium_border"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    style="@style/InputLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/long_goals"
                    android:textStyle="bold" />
                <ListView
                    android:id="@+id/longListview"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                </ListView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/manageGoals_AddButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_vertical"
        android:tag="add_goal_button"
        android:text="@string/add_new_goal"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>