<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/nav_mood">

    <LinearLayout
    android:id="@+id/manageMoodLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical">

        <LinearLayout
            android:id="@+id/manageMoodTopLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/shortTextView0"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Mood Manager"
                android:textAllCaps="false"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/manageMoodMiddleLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/manageMoodMiddleLeftLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Current Mood:"
                    android:textAllCaps="false"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/statusMood"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textAllCaps="false"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Current Status:"
                    android:textAllCaps="false"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/statusID"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textAllCaps="false"
                    android:textStyle="bold" />
                <ImageView
                    android:id="@+id/moodImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_sentiment_neutral_3x" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Button" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/manageMoodMiddleRightLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ProgressBar
                    android:id="@+id/mood_bar"
                    style="@style/Widget.ProgressBar.Vertical"
                    android:layout_width="12dip"
                    android:layout_height="300dip"
                    android:max="5"
                    android:min="0" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/manageMoodBottomLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

        </LinearLayout>
    </LinearLayout>
</LinearLayout>